---
dock:
  autohide: true
  hotcorners:
    br: 1 # -
    tr: 1 # -
    bl: 1 # -
    tl: 2 # Mission control
  magnify: true
  magnify_size: 48
  mineffect: genie
  minimize_to_application: true
  orientation: left
  show_recents: false
  size: 32
homebrew:
  enabled: true
  taps:
    - graalvm/tap
    - homebrew/cask-fonts
    - hpedrorodrigues/tools
    - teamookla/speedtest
  formulae:
    - name: ansible
    - name: ansible-lint
    - name: duf
    - name: gnupg
    - name: iperf3
    - name: neofetch
    - name: node
    - name: speedtest
  casks:
    - name: 1password
    - name: dockutil
    - name: font-monaspace
    - name: google-chrome
    - name: graalvm-community-jdk21
    - name: iina
    - name: jetbrains-toolbox
    - name: raspberry-pi-imager
    - name: rectangle
    - name: tailscale
    - name: visual-studio-code
tizen:
  enabled: true
  version: 5.5

# geerlingguy.mac.dock
configure_dock: true
dockitems_remove:
  - Launchpad
  - Messages
  - Mail
  - Maps
  - Photos
  - FaceTime
  - Contacts
  - Reminders
  - Notes
  - Freeform
  - TV
  - "App Store"
  - Downloads
dockitems_persist:
  - name: "Ghostty"
    path: "/Applications/Ghostty.app/"
    pos: 3
